# Default config.
# NOTE WELL that any commandline args will override the related default values
# and gui choices will override all of the following defaults.

# Name of file to edit or post etc (blog title will be used in posts if this FILENAME left blank)Filename to edit.
# Usually left blank unless editing a particular post or wanting a different post name:
FILENAME=""

# Editor used for Markdown and config file editing (e.g. geany, gedit, leafpad etc).
# Leave blank to let program find first one available from internal list:
P_TXT_EDITOR=""

# Filemanager the gui BlogHome button pops up.
# Leave blank to let program find first one available from internal list:
FMANAGER=""

# "true" means: append date to blog title. "false" means no date listed in blog subtitle:
DATE="true"

# "true" means: append author to blog title. "false" means no author listed in blog subtitle:
AUTHOR="true"

# "true" means: call bashblog_mod_tagpage (makes links to url rather than fullpages on tags page):
TAGPAGE="true"

# "true" means: add a link back to Index page at bottom of each post being created or edited:
BACK2INDEX="true"

# gui="gui" means: use gui frontend:
gui=""
